# hygieia-api

./: .gitignore  Jenkinsfile  README.md  config.env  pom.xml
src/main/java/com/capitalone/dashboard/: Application.java
src/main/java/com/capitalone/dashboard/auth/: AuthProperties.java  AuthenticationResultHandler.java  DefaultAuthenticationResponseService.java
src/main/java/com/capitalone/dashboard/auth/access/: Admin.java  DashboardOwnerOrAdmin.java  MethodLevelSecurityHandler.java
src/main/java/com/capitalone/dashboard/auth/apitoken/: ApiTokenAuthenticationToken.java  ApiTokenRequestFilter.java
src/main/java/com/capitalone/dashboard/auth/ldap/: CustomUserDetails.java  CustomUserDetailsContextMapper.java  LdapAuthenticationDetailsSource.java  LdapLoginRequestFilter.java
src/main/java/com/capitalone/dashboard/auth/sso/: SsoAuthenticationFilter.java  (+3 more)
src/main/java/com/capitalone/dashboard/config/: RestApiAppConfig.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/capitalone/dashboard/logging/: DatabaseLoggingCondition.java  KeyValueLoggingCondition.java  KeyValueLoggingFilter.java  LoggingFilter.java
src/main/java/com/capitalone/dashboard/mapper/: ObjectIdSerializer.java
src/main/java/com/capitalone/dashboard/model/: ErrorResponse.java  MultiSearchFilter.java  PipelineResponse.java  PipelineResponseCommit.java
src/main/java/com/capitalone/dashboard/request/: DashboardRemoteRequest.java  DashboardRequest.java  PipelineSearchRequest.java  RallyFeatureRequest.java
src/main/java/com/capitalone/dashboard/rest/: AdminController.java  AuthenticationController.java  BuildController.java  CloudInstanceController.java  CmdbController.java  CollectorController.java  ConfigurationController.java  DashboardController.java  DeployController.java  FeatureController.java  GitRequestController.java  PingController.java  RallyFeatureController.java  RestApiExceptionHandler.java  ScopeController.java  ServiceAccountController.java  TeamController.java  TeamInventoryController.java  UserInfoController.java
src/main/java/com/capitalone/dashboard/service/: ApiTokenServiceImpl.java  BinaryArtifactServiceImpl.java  BuildService.java  BuildServiceImpl.java  BusCompOwnerServiceImpl.java  CloudInstanceServiceImpl.java  CloudSubnetServiceImpl.java  CloudVirtualNetworkServiceImpl.java  CloudVolumeServiceImpl.java  CmdbRemoteServiceImpl.java  CmdbServiceImpl.java  CodeQualityServiceImpl.java  CollectorService.java  CollectorServiceAspect.java  CollectorServiceImpl.java  CommitServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  DashboardRemoteServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DefaultAuthenticationServiceImpl.java  DeployServiceImpl.java  DynamicPipelineServiceImpl.java  EncryptionServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  GitRequestService.java  GitRequestServiceImpl.java  LibraryPolicyServiceImpl.java  Monitor2ServiceImpl.java  PerformanceServiceImpl.java  PipelineServiceImpl.java  RallyFeatureService.java  RallyFeatureServiceImpl.java  ScopeService.java  ScopeServiceImpl.java  ScoreDashboardServiceImpl.java  ScoreServiceImpl.java  ServiceAccountServiceImpl.java  (+7 more)
src/main/java/com/capitalone/dashboard/settings/: ApiSettings.java
src/main/java/com/capitalone/dashboard/util/: PaginationHeaderUtility.java  URLConnectionFactory.java
src/main/resources/static/swagger/: swagger-ui.js
src/main/resources/static/swagger/lib/: swagger-oauth.js
src/test/java/com/capitalone/dashboard/auth/: AuthPropertiesTest.java  AuthenticationFixture.java  AuthenticationResultHandlerTest.java  AuthenticationUtilTest.java  DefaultAuthenticationResponseServiceTest.java  DefaultAuthenticationTest.java  DefaultSecurityTest.java
src/test/java/com/capitalone/dashboard/config/: ApiTestConfig.java  MongoServerConfig.java  TestAuthConfig.java  TestConfig.java  TestDefaultAuthConfig.java
src/test/java/com/capitalone/dashboard/fixture/: DashboardFixture.java
src/test/java/com/capitalone/dashboard/logging/: DatabaseLoggingConditionTest.java  KeyValueLoggingConditionTest.java  KeyValueLoggingFilterTest.java  LoggingFilterTest.java
src/test/java/com/capitalone/dashboard/model/: MonitorServiceTest.java  ServiceStatusTest.java
src/test/java/com/capitalone/dashboard/request/: FeatureEntryTest.java  WidgetRequestTest.java
src/test/java/com/capitalone/dashboard/rest/: AdminControllerTest.java  AuthenticationControllerTest.java  BinaryArtifactControllerTest.java  BuildControllerTest.java  CloudInstanceControllerTest.java  CmdbControllerTest.java  CodeQualityControllerTest.java  CollectorControllerTest.java  ConfigurationControllerTest.java  DashboardControllerTest.java  DashboardRemoteControllerTest.java  DeployControllerTest.java  FeatureControllerTest.java  GenericCollectorItemControllerTest.java  GitRequestControllerTest.java  LibraryPolicyControllerTest.java  ServiceControllerTest.java  TeamControllerTest.java  TestResultControllerTest.java  UserInfoControllerTest.java  ZCommitControllerTest.java
src/test/java/com/capitalone/dashboard/service/: ApiTokenServiceTest.java  AuthenticationServiceTest.java  BinaryArtifactServiceTest.java  BuildServiceTest.java  CloudInstanceServiceImplTest.java  CloudSubnetServiceImplTest.java  CmdbRemoteServiceTest.java  CodeQualityServiceTest.java  CollectorServiceTest.java  CommitServiceTest.java  ConfigurationServiceTest.java  DashboardRemoteServiceTest.java  DashboardServiceTest.java  DeployServiceTest.java  DynamicPipelineServiceImplTest.java  FeatureServiceImplTest.java  GenericCollectorItemServiceImplTest.java  GitRequestServiceTest.java  MaturityModelServiceImplTest.java  PipelineServiceTest.java  ScoreCriteriaSettingsServiceTest.java  ScoreDashboardServiceTest.java  ScoreServiceTest.java  ServiceServiceTest.java  TeamServiceImplTest.java  TemplateServiceTest.java  TestResultServiceTest.java  UserInfoServiceImplTest.java
src/test/java/com/capitalone/dashboard/util/: PaginationHeaderUtilityTest.java  TestUtil.java  URLConnectionFactoryTest.java  WidgetOptionsBuilder.java
(+32 files in other folders)
